<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: antiquewhite;
            height: 100px;
        }

        .content {
            background-color: blue;
            height: 400px;
            margin-left: 200px;
            margin-right: 100px;
        }

        .left {
            width: 190px;
            height: 100%;
            background-color: red;
            float: left;
            margin-left: -200px;
        }

        .right{
            width: 100px;
            height: 100%;
            background-color: aquamarine;
            float: right;
            margin-right: -100px;
        }

        .rect {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .footer {
            background-color: aquamarine;
            height: 100px;
        }
    </style>
</head>
<body>

<div id="root">
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>

        <div class="rect"></div>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>